# Bibster

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/be/vives/ti/bibuntitled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/vives/ti/bibuntitled/: GameActivity.kt  MainActivity.kt
app/src/main/java/be/vives/ti/bibuntitled/data/: Campus.kt  ChatBericht.kt  FirestoreRepository.kt  InfoItem.kt  NewsItem.kt  User.kt
app/src/main/java/be/vives/ti/bibuntitled/data/game/: Answer.kt  Question.kt  Spel.kt  SpelInstance.kt  Team.kt
app/src/main/java/be/vives/ti/bibuntitled/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatIconFragment.kt  ChatIconViewModel.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/be/vives/ti/bibuntitled/ui/contact/: ContactFragment.kt  ContactViewModel.kt  ContactViewModelFactory.kt
app/src/main/java/be/vives/ti/bibuntitled/ui/dashboard/: DashboardFragment.kt
app/src/main/java/be/vives/ti/bibuntitled/ui/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/be/vives/ti/bibuntitled/ui/info/: InfoFragment.kt  InfoViewModel.kt  InfoViewModelFactory.kt
app/src/main/java/be/vives/ti/bibuntitled/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/be/vives/ti/bibuntitled/ui/news/: NewsAdapter.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt  NewsFragment.kt  NewsListItemFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/be/vives/ti/bibuntitled/ui/plattegrond/: PlattegrondFragment.kt
app/src/main/java/be/vives/ti/bibuntitled/ui/question/: CheckedQuestionFragment.kt  InvulQuestionFragment.kt  QuestionViewModel.kt  QuestionViewModelFactory.kt  SelectQuestionFragment.kt
app/src/main/java/be/vives/ti/bibuntitled/ui/registreren/: RegistrerenFragment.kt  RegistrerenViewModel.kt  RegistrerenViewModelFactory.kt
app/src/main/java/be/vives/ti/bibuntitled/ui/scoreboard/: ScoreboardFragment.kt  ScoreboardViewModel.kt  ScoreboardViewModelFactory.kt
app/src/main/java/be/vives/ti/bibuntitled/util/: BindingAdapters.kt
app/src/main/res/drawable/: button_backgroud_change.xml  ic_chaticon.xml  input_field.xml  input_field_spinner.xml  radius.xml  rounded_button_selected.xml  triangle.xml
app/src/main/res/drawable-hdpi/: tip_container.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  chat_naar_rij.xml  chat_van_rij.xml  fragment_chat.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_game.xml  fragment_info.xml  fragment_login.xml  fragment_news.xml  fragment_news_detail.xml  fragment_plattegrond.xml  fragment_question_checked.xml  fragment_question_invul.xml  fragment_question_select.xml  fragment_registreren.xml  fragment_scoreboard.xml  fragment_statistiek.xml  fragment_team.xml  list_news_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_game.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/be/vives/ti/bibuntitled/: ExampleUnitTest.kt
(+8 files in other folders)
