<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="chatBericht"
            type="be.vives.ti.bibuntitled.data.ChatBericht" />
        <variable
            name="clickListener"
            type="be.vives.ti.bibuntitled.ui.chat.ChatAdapter.ChatBerichtListener" />

    </data>
    <TextView
        android:id="@+id/textview_from_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
        android:maxWidth="240dp"
        android:padding="16dp"
        android:textColor="@color/white"
        tools:text="@{chatBericht.message}"

        />

</layout>
