<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.statistiek.StatistiekFragment">

    <data>
        <variable
            name="viewModel"
            type="be.vives.ti.bibuntitled.ui.statistiek.StatistiekViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTijdTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Uw tijd"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59" />

        <TextView
            android:id="@+id/textViewScoreTitel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Uw score"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.193" />

        <TextView
            android:id="@+id/textViewTeamNameScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{viewModel.statistiek.teamNaam.toString()}"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewScoreTitel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.474" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.score.toString()}"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewScoreTitel"
            app:layout_constraintVertical_bias="0.067" />

        <TextView
            android:id="@+id/textViewAtlJuistTitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Aantal juist"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewAtlTipTitel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewScore"
            app:layout_constraintVertical_bias="0.128" />

        <TextView
            android:id="@+id/textViewAtlTipTitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aantal tips"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewScore"
            app:layout_constraintVertical_bias="0.128" />

        <TextView
            android:id="@+id/textViewAtlFoutTitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Aantal fout"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewAtlTipTitel"
            app:layout_constraintTop_toBottomOf="@+id/textViewScore"
            app:layout_constraintVertical_bias="0.128" />

        <TextView
            android:id="@+id/textViewAtlJuist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.atljuist.toString()}"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewAtlTip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAtlJuistTitel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewAtlTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.atltip.toString()}"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAtlTipTitel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewAtlFout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.atlfout.toString()}"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewAtlTip"
            app:layout_constraintTop_toBottomOf="@+id/textViewAtlFoutTitel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{viewModel.timerMinutes.toString()}"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.timerSec.toString()}"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="min"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTijdTitle"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/scorebord"
            style="@style/a"
            android:layout_height="54dp"
            android:layout_margin="50dp"
            android:text="scorebord"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTijdTitle" />

        <Button
            android:id="@+id/home"
            style="@style/a"
            android:layout_height="54dp"
            android:layout_margin="50dp"
            android:layout_marginTop="13dp"
            android:text="@string/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scorebord"
            app:layout_constraintVertical_bias="0.68" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>